@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
    --white: #fff;
    --grayHeaders: #00000099;
    --light-gray: #3C3C3C;
    --green: #23B04A;
    --green-2: #C2E7C8;
    --bs-1: #0000000d;
    --bs-2: 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px rgba(0, 0, 0, 0.12), 0px 1px 5px rgba(0, 0, 0, 0.2);
    --placeholder: #00000061;
    --bg: #f5f5f5;
    --bg-2: #21212114;
    --grayBorder: #0000001f;
    --light-blue: #2E9BC2;
    --like: #EE3F44;
}

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: var(--bg);
}

select {
    cursor: pointer;
}

th {
    user-select: none;
}

.header {
    display: flex;
    align-items: center;
    background: var(--white);
    height: 48px;
    box-shadow: 0px 1px 1px var(--bs-1);
    padding: 0 24px;
    justify-content: space-between;
}

.user {
    height: fit-content;
}

.user img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.menu .menu__link {
    display: inline-block;
    width: 164px;
    height: 100%;
    text-decoration: none;
    text-align: center;
    line-height: 46px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: var(--grayHeaders)
}

.menu .menu__link.menu__link-selected {
    color: var(--green);
    position: relative;
}

.menu .menu__link.menu__link-selected::after {
    content: '';
    width: 100%;
    background: var(--green);
    height: 3px;
    position: absolute;
    top: 45px;
    left: 0;

}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1280px;
    min-height: calc(100vh - 48px);
    margin: 0 auto;
    padding: 52px 24px 0;
    background: var(--bg);
}

.wrapper.wrapper-error {
    font-size: 25px;
    position: relative;
    justify-content: space-evenly;
}

.wrapper.wrapper-error span {
    font-size: 40px;
    color: rgb(216, 62, 62);
}

.wrapper.wrapper-error a {
    text-decoration: none;
    padding: 20px;
    border-radius: 6px;
    border: 2px solid var(--green-2);
    color: var(--green);
    /* position: absolute; */
    /* top: calc(50% - 48px); */
}

.search {
    width: 100%;
    position: relative;
}

.search svg {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.search .search__item {
    width: 100%;
    border-radius: 4px;
    padding: 16px 48px 16px 16px;
    outline: none;
    border: 1px solid var(--grayBorder);
    font-size: 16px;
}

.search .search__item::placeholder {
    line-height: 24px;
    font-size: 16px;
    color: var(--placeholder);
    letter-spacing: 0.15px;
    font-weight: 400;
}

.favorite .favorite__header {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: var(--grayHeaders);
}

.favorite {
    width: 100%;
    margin-top: 68px;
}

.favorite .favorite__header {
    padding-bottom: 10px;
}

.favorite .favorite__header svg {
    position: relative;
    fill: var(--grayHeaders);
    margin-right: 8px;
}

.cart {
    background: var(--white);
    border: 1px solid var(--grayBorder);
    border-radius: 4px;
    height: 324px;
    padding: 0 12px;
}

.cart th,
.card th {
    padding: 8px 12px 7px;
    text-align: start;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--grayHeaders);
}

.card th {
    color: var(--placeholder);
}

.table {
    border-spacing: 0;
}

.table .table__body .bodyRow:not(:first-child) td {
    border-top: 1px solid rgba(33, 33, 33, 0.08);
    border-spacing: 0;
}

.bodyRow .bodyRow__icon img {
    width: 40px;
    height: 40px;
}

.bodyRow .bodyRow__cardstate select {
    color: var(--grayHeaders);
    padding: 5px;
    outline: none;
    cursor: pointer;
}

.bodyRow .bodyRow__notification img {
    cursor: pointer;
}

.bodyRow td {
    padding: 8px 12px 7px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000de;
}

.cart .bodyRow td:nth-child(2) {
    width: 950px;
}

.card .headerRow th:nth-child(3) {
    width: 800px;
}

.card .headerRow th:nth-child(1) {
    width: 130px;
}

.card .headerRow th:nth-child(2) {
    width: 160px;
}

.card .headerRow th:nth-child(4),
.card .headerRow th:nth-child(5) {
    width: 140px;
}

.card {
    background: var(--white);
    box-shadow: var(--bs-2);
    padding: 10px;
    width: 100%;
}

.card .card__top {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
}

.card .icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.card .card__top .title {
    display: flex;
    flex-direction: column;
}

.card .card__top .title .title__item:first-child {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: #000000de;
}

.card .card__top .title .title__item:last-child {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: var(--grayHeaders);
}

.card .card__top .action {
    height: fit-content;
    width: 50%;
}

.card .card__top .action span {
    height: fit-content;
    cursor: pointer;
}

.card .card__top .action select {
    padding: 5px;
    border-color: var(--green);
    color: var(--green);
    outline: none;
}

.card .card__top .action > *,
.card .datePicker > *:not(:first-child) {
    margin-right: 5px;
}

.card .card__selectAndAction {
    display: flex;
    justify-content: space-between;
}

.card .card__selectAndAction select {
    border-color: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000de;
    outline: none;
}

.card .card__selectAndAction,
.card .datePicker {
    padding: 15px 0;
}

.card .timesChips {
    display: flex;
    padding: 10px 0;
}

.card .timesChips .timesChips__item {
    padding: 6px 12px;
    border-radius: 16px;
    background: var(--bg-2);
    color: var(--grayHeaders);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    margin-right: 8px;
    user-select: none;
    cursor: pointer;
}

.card .timesChips .timesChips__item.timesChips__item-selected {
    background: var(--green-2)
}

.action {
    display: flex;
    justify-content: end;
    align-items: center;
}

.card .bodyRow td {
    vertical-align: top;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--grayHeaders);
}

.card .bodyRow .bodyRow__beginning {
    color: var(--placeholder);
}

.card .bodyRow .bodyRow__type p {
    color: var(--green);
}

.card .bodyRow .bodyRow__job {
    font-weight: 500;
    line-height: 24px;
}

.card .bodyRow .bodyRow__result {
    height: 100px;
}

.card .bodyRow .bodyRow__result > span {
    display: inline-block;
    text-overflow: ellipsis;
    width: 140px;
}

.card .bodyRow .bodyRow__result::after {
    content: url(./img/check.svg);
    width: 20px;
    height: 20px;
    position: absolute;
}

.card .bodyRow .bodyRow__user {
    color: var(--light-blue);
}

.card .table {
    padding-top: 20px;
}

.datePicker input {
    padding: 5px;
    color: var(--light-gray);
    outline: none;
    border-color: var(--grayBorder);
}

.action .alarm {
    padding: 9px;
    border: 1px solid var(--grayBorder);
    border-radius: 3px;
    margin-right: 20px;
    background: var(--white);
    cursor: pointer;
}

.action .action_doubleBtn {
    border: 1px solid var(--grayBorder);
    display: flex;
}

.action .action_doubleBtn button {
    background: var(--white);
    cursor: pointer;
    border-color: transparent;
    color: var(--green);
    padding: 8px 10px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.action .action_doubleBtn button:first-child:after {
    content: '';
    height: 25px;
    width: 2px;
    background: var(--green);
    position: absolute;
    right: -3px;
    top: 5px;
}